  _______    ______    ______                               
 |       \  /      \  /      \                              
 | $$$$$$$\|  $$$$$$\|  $$$$$$\                             
 | $$__/ $$| $$$\| $$ \$$__| $$                             
 | $$    $$| $$$$\ $$ /      $$                             
 | $$$$$$$ | $$\$$\$$|  $$$$$$                              
 | $$      | $$_\$$$$| $$_____                              
 | $$       \$$  \$$$| $$     \                             
  \$$        \$$$$$$  \$$$$$$$$                             
                                                            
                                                            
                                                            
   ______     __  __    __   ______                         
  /      \  _/  \|  \  |  \ /      \                        
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                       
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                       
  /      $$  | $$| $$    $$  |     $$                       
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                       
 | $$_____  _| $$_     | $$|  \__| $$                       
 | $$     \|   $$ \    | $$ \$$    $$                       
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                        
                                                            
                                                            
                                                            
  __       __  ______  __        __        ______           
 |  \     /  \|      \|  \      |  \      /      \          
 | $$\   /  $$ \$$$$$$| $$      | $$     |  $$$$$$\         
 | $$$\ /  $$$  | $$  | $$      | $$     | $$___\$$         
 | $$$$\  $$$$  | $$  | $$      | $$      \$$    \          
 | $$\$$ $$ $$  | $$  | $$      | $$      _\$$$$$$\         
 | $$ \$$$| $$ _| $$_ | $$_____ | $$_____|  \__| $$         
 | $$  \$ | $$|   $$ \| $$     \| $$     \\$$    $$         
  \$$      \$$ \$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$          
                                                            
                                                            
                                                            
  _______   __    __  _______  ________   ______   __    __ 
 |       \ |  \  |  \|       \|        \ /      \ |  \  |  \
 | $$$$$$$\| $$  | $$| $$$$$$$\\$$$$$$$$|  $$$$$$\| $$\ | $$
 | $$__/ $$| $$  | $$| $$__| $$  | $$   | $$  | $$| $$$\| $$
 | $$    $$| $$  | $$| $$    $$  | $$   | $$  | $$| $$$$\ $$
 | $$$$$$$\| $$  | $$| $$$$$$$\  | $$   | $$  | $$| $$\$$ $$
 | $$__/ $$| $$__/ $$| $$  | $$  | $$   | $$__/ $$| $$ \$$$$
 | $$    $$ \$$    $$| $$  | $$  | $$    \$$    $$| $$  \$$$
  \$$$$$$$   \$$$$$$  \$$   \$$   \$$     \$$$$$$  \$$   \$$