 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$   /$$$$$$    /$$                                  
 | $$__  $$ /$$$_  $$ /$$$$                                  
 | $$  \ $$| $$$$\ $$|_  $$                                  
 | $$$$$$$/| $$ $$ $$  | $$                                  
 | $$____/ | $$\ $$$$  | $$                                  
 | $$      | $$ \ $$$  | $$                                  
 | $$      |  $$$$$$/ /$$$$$$                                
 |__/       \______/ |______/                                
                                                             
                                                             
                                                             
  /$$$$$$$                        /$$                        
 | $$__  $$                      | $$                        
 | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$ 
 | $$$$$$$ | $$  | $$ /$$__  $$|_  $$_/   /$$__  $$| $$__  $$
 | $$__  $$| $$  | $$| $$  \__/  | $$    | $$  \ $$| $$  \ $$
 | $$  \ $$| $$  | $$| $$        | $$ /$$| $$  | $$| $$  | $$
 | $$$$$$$/|  $$$$$$/| $$        |  $$$$/|  $$$$$$/| $$  | $$
 |_______/  \______/ |__/         \___/   \______/ |__/  |__/
                                                             
                                                             
                                                             
 
