 
   /$$$$$$   /$$$$$$  /$$   /$$                              
  /$$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                              
 | $$__  $$| $$\ $$$$|_____  $$                              
 | $$  | $$| $$ \ $$$      | $$                              
 | $$  | $$|  $$$$$$/      | $$                              
 |__/  |__/ \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$                        /$$                        
 | $$__  $$                      | $$                        
 | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$ 
 | $$$$$$$ | $$  | $$ /$$__  $$|_  $$_/   /$$__  $$| $$__  $$
 | $$__  $$| $$  | $$| $$  \__/  | $$    | $$  \ $$| $$  \ $$
 | $$  \ $$| $$  | $$| $$        | $$ /$$| $$  | $$| $$  | $$
 | $$$$$$$/|  $$$$$$/| $$        |  $$$$/|  $$$$$$/| $$  | $$
 |_______/  \______/ |__/         \___/   \______/ |__/  |__/
                                                             
                                                             
                                                             
 
