 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                                        
  /$$____/   | $$|_____  $$  |___  $$                                                                                                        
 | $$        | $$      | $$ /$$  \ $$                                                                                                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                                        
 |________/|______/    |__/ \______/                                                                                                         
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   /$$$$$$   /$$$$$$   /$$$$$$                                                                                                               
  /$$__  $$ /$$$_  $$ /$$__  $$                                                                                                              
 | $$  \ $$| $$$$\ $$| $$  \__/                                                                                                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$                                                                                                               
 | $$__  $$| $$\ $$$$| $$__  $$                                                                                                              
 | $$  | $$| $$ \ $$$| $$  \ $$                                                                                                              
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                                                                              
 |__/  |__/ \______/  \______/                                                                                                               
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   /$$$$$$  /$$                                                                   /$$$$$$$                        /$$                        
  /$$__  $$| $$                                                                  | $$__  $$                      | $$                        
 | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$ 
 |  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$      | $$$$$$$ | $$  | $$ /$$__  $$|_  $$_/   /$$__  $$| $$__  $$
  \____  $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$      | $$__  $$| $$  | $$| $$  \__/  | $$    | $$  \ $$| $$  \ $$
  /$$  \ $$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/      | $$  \ $$| $$  | $$| $$        | $$ /$$| $$  | $$| $$  | $$
 |  $$$$$$/| $$  | $$|  $$$$$$$| $$      |  $$$$$$/| $$ | $$ | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/| $$        |  $$$$/|  $$$$$$/| $$  | $$
  \______/ |__/  |__/ \_______/|__/       \______/ |__/ |__/ |__/ \_______/      |_______/  \______/ |__/         \___/   \______/ |__/  |__/
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
 
